# You may add here your
# server {
#   ...
# }
# statements for each of your virtual hosts

upstream app_server_ocamlspeed {
    server localhost:49152 fail_timeout=0;
}

server {
    listen   80; ## listen for ipv4
    listen   [::]:88 default ipv6only=on; ## listen for ipv6

    server_name  localhost;

    # path for static files
    location ~ ^/artifacts/(.*)$ {
        alias /artifacts/$1;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_ocamlspeed;
            break;
        }
    }
}
